VITE_SUPABASE_PROJECT_ID="ermktjlllgashdwslgwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybWt0amxsbGdhc2hkd3NsZ3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTYxMTIsImV4cCI6MjA4NjkzMjExMn0.rtg-ObXWjZKEUCflawpqu-rXP2rB1Jh69uYEBsKUkQI"
VITE_SUPABASE_URL="https://ermktjlllgashdwslgwa.supabase.co"
